# sudo-api-pipeline

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  design-api.md  docker-compose.local.yml  docker-compose.yml  pom.xml
docs/: dag-pipeline-example.md
docs/superpowers/plans/: 2026-07-01-switch-node.md
docs/superpowers/specs/: 2026-07-01-switch-node-design.md
src/main/java/com/example/pipeline/: PipelineApplication.java
src/main/java/com/example/pipeline/config/: AppConfig.java  DemoDataInitializer.java
src/main/java/com/example/pipeline/controller/: ApiRegistryController.java  GlobalExceptionHandler.java  MockApiController.java  PageController.java  PipelineController.java
src/main/java/com/example/pipeline/dto/: ApiRegistryDTO.java  PipelineDefDTO.java  PipelineExecRequest.java  PipelineExecResponse.java
src/main/java/com/example/pipeline/http/: ApiInvokeResult.java  ApiInvoker.java  ApiInvokerImpl.java  ExpressionException.java  ExpressionResolver.java  ExpressionResolverImpl.java  OutputScriptExecutor.java
src/main/java/com/example/pipeline/model/: ApiRegistry.java  DagConfig.java  EdgeDef.java  ExecutionContext.java  ForkDef.java  InputParamDef.java  IterateDef.java  NodeDef.java  NodeResult.java  PipelineConfig.java  PipelineDef.java  PipelineExecLog.java  SubPipelineDef.java  SwitchCase.java
src/main/java/com/example/pipeline/node/: ForkNodeExecutor.java  IterateNodeExecutor.java  NodeExecutor.java  NodeRunner.java  SerialNodeExecutor.java  SwitchNodeExecutor.java
src/main/java/com/example/pipeline/repository/: ApiRegistryMapper.java  PipelineDefMapper.java  PipelineExecLogMapper.java
src/main/java/com/example/pipeline/service/: ApiRegistryService.java  DagPipelineExecutor.java  DagValidator.java  PipelineDefService.java  PipelineExecLogService.java  PipelineExecutor.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ApiRegistryMapper.xml  PipelineDefMapper.xml  PipelineExecLogMapper.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/api-registry/: form.html  list.html
src/main/resources/templates/exec-log/: list.html
src/main/resources/templates/pipeline/: form.html  list.html  test.html
src/test/java/com/example/pipeline/node/: NodeRunnerTest.java  SwitchNodeExecutorTest.java
src/test/java/com/example/pipeline/service/: DagPipelineExecutorTest.java  DagValidatorTest.java  PipelineExecutorTest.java
